worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name my-api.local;
        location / {
            proxy_pass http://app:8080;
        }
    }
    server {
        listen 443 ssl;
        server_name api.progvibe.ru;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;
        location / {
            proxy_pass http://app:8080;
        }
    }
}